<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_management.CheckInController">
    <children>
        <Text layoutX="39.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" wrappingWidth="182.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <TextField fx:id="tb1" layoutX="57.0" layoutY="126.0" prefHeight="25.0" prefWidth="256.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="58.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <TableView fx:id="tableview" layoutY="249.0" prefHeight="337.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="32.00000077486038" text="ID" />
            <TableColumn fx:id="dest" prefWidth="102.39999008178711" text="Destination" />
          <TableColumn fx:id="name" prefWidth="99.20001220703125" text="Name" />
            <TableColumn fx:id="email" prefWidth="124.79997253417969" text="Email ID" />
            <TableColumn fx:id="phone" prefWidth="116.79998779296875" text="Phone No" />
            <TableColumn fx:id="idproof" prefWidth="115.20001220703125" text="ID Proof" />
            <TableColumn fx:id="in" prefWidth="112.79998779296875" text="Check IN" />
            <TableColumn fx:id="out" prefWidth="110.39996337890625" text="Check Out" />
            <TableColumn fx:id="room" prefWidth="92.79998779296875" text="Rooms" />
            <TableColumn fx:id="total" prefWidth="98.4000244140625" text="Total amount" />
        </columns>
      </TableView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="58.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
        <Button layoutX="797.0" layoutY="172.0" mnemonicParsing="false" onAction="#check" prefHeight="44.0" prefWidth="158.0" text="Check Out" textFill="#861b1b">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="416.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Details" wrappingWidth="284.13671875">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Text>
      <Button layoutX="896.0" layoutY="7.0" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="90.0" text="logout" textFill="#861b1b">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="376.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Proof" wrappingWidth="182.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="tb2" layoutX="394.0" layoutY="125.0" prefHeight="25.0" prefWidth="256.0" />
    </children>
</Pane>
