<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AP" prefHeight="900.0" prefWidth="900.0" styleClass="dark-background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_management.homepageController">
   <children>
      <Rectangle fx:id="head" arcHeight="5.0" arcWidth="5.0" depthTest="DISABLE" fill="#00005e" height="52.0" layoutX="-1.0" layoutY="-1.0" strokeType="OUTSIDE" width="902.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15000000596046448" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text fx:id="destiny" boundsType="VISUAL" fill="WHITE" fontSmoothingType="LCD" layoutX="341.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESTINY" textOrigin="CENTER">
         <font>
            <Font name="STSong" size="45.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" blue="0.42774567008018494" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <MenuButton fx:id="menu" accessibleRoleDescription="PROFILE" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#Menubutton" text="MENU">
        <items>
          <MenuItem fx:id="pro" mnemonicParsing="false" onAction="#profile" text="profile" />
            <MenuItem fx:id="FB" mnemonicParsing="false" onAction="#Feedback" text="Feedback" />
            <MenuItem fx:id="Sp" mnemonicParsing="false" onAction="#Support" text="Support" />
            <MenuItem fx:id="off" mnemonicParsing="false" onAction="#offer" text="Offers" />
        </items>
      </MenuButton>
      <ImageView fx:id="main_img" fitHeight="641.0" fitWidth="902.0" layoutY="51.0" pickOnBounds="true">
         <image>
            <Image url="@../../../photos/manuel-moreno-DGa0LQ0yDPc-unsplash.jpg" />
         </image>
      </ImageView>
      <Text fx:id="moto" layoutX="82.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don’t worry we’ll help you reach your destiny..." wrappingWidth="696.7510061264038">
         <font>
            <Font name="Romantic" size="33.0" />
         </font>
      </Text>
      <Text fx:id="dt" fill="WHITE" layoutX="29.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
         <font>
            <Font name="Rockwell" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="dtb" layoutX="28.0" layoutY="364.0" prefHeight="26.0" prefWidth="146.0" />
      <Text fx:id="ci" fill="WHITE" layoutX="242.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check In">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="cib" layoutX="242.0" layoutY="365.0" />
      <Text fx:id="co" fill="WHITE" layoutX="501.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Out">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="cob" layoutX="501.0" layoutY="365.0" prefHeight="17.0" prefWidth="150.0" />
      <Rectangle fx:id="foot" arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="60.0" layoutY="693.0" stroke="#00005e" strokeType="INSIDE" width="902.0" />
      <Text fx:id="hp" fill="WHITE" layoutX="61.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tac" fill="WHITE" layoutX="61.0" layoutY="744.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms and condition">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="pn" fill="WHITE" layoutX="389.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private Notice">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="ct" fill="WHITE" layoutX="757.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Context">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="LB" layoutX="824.0" layoutY="12.0" mnemonicParsing="false" onAction="#logoutbutton" prefHeight="26.0" prefWidth="66.4" text="Logout">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="sb" layoutX="716.0" layoutY="364.0" mnemonicParsing="false" onAction="#Searchbutton" prefHeight="17.0" prefWidth="150.0" text="SEARCH" />
   </children>
</AnchorPane>
