<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_management.MybookingController">
   <children>
      <Rectangle fx:id="head" arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="52.0" stroke="BLACK" strokeType="INSIDE" width="901.0" />
      <Text fx:id="destiny" boundsType="VISUAL" fill="WHITE" fontSmoothingType="LCD" layoutX="341.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESTINY" textOrigin="CENTER">
         <font>
            <Font name="STSong" size="45.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" blue="0.42774567008018494" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <Rectangle fx:id="foot" arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="60.0" layoutY="689.0" stroke="#00005e" strokeType="INSIDE" width="902.0" />
      <Text fx:id="hp" fill="WHITE" layoutX="59.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tac" fill="WHITE" layoutX="59.0" layoutY="741.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms and condition">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="pn" fill="WHITE" layoutX="389.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private Notice">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="ct" fill="WHITE" layoutX="767.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Context">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="815.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Log out">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="bb" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#backB" prefHeight="32.0" prefWidth="49.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
