<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_management.ProfilePageController">
    <children>
        <Text layoutX="78.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="58.0" layoutX="-1.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="902.0" />
        <Text layoutX="78.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email  ID  :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Proof   :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender    :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="78.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No :" wrappingWidth="133.13671875">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Button fx:id="Bb" layoutX="12.0" layoutY="11.0" mnemonicParsing="false" onAction="#Bbutton" prefHeight="29.0" prefWidth="66.0" text="Back">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="820.0" layoutY="11.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" text="Edit">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text layoutX="37.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile:" underline="true" wrappingWidth="127.13671875">
            <font>
                <Font size="34.0" />
            </font>
        </Text>
      <Text fx:id="userl" layoutX="353.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="email" layoutX="344.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="passl" layoutX="353.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="Id" layoutX="353.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="BD" layoutX="353.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="Gender" layoutX="360.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="Nationality" layoutX="360.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
      <Text fx:id="Phone" layoutX="360.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875" />
    </children>
</Pane>
