<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_management.ProfilePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00005e" height="58.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Button fx:id="Bbutton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#Bbutton" prefHeight="29.0" prefWidth="66.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="DB" layoutX="27.0" layoutY="668.0" mnemonicParsing="false" onAction="#DB" prefHeight="58.0" prefWidth="153.0" text="Delete Profile">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lb1" layoutX="324.0" layoutY="169.0" prefHeight="47.0" prefWidth="252.0">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="208.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" wrappingWidth="194.73675537109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label fx:id="lb2" layoutX="324.0" layoutY="230.0" prefHeight="47.0" prefWidth="252.0">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="269.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Password  :" wrappingWidth="194.73675537109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label fx:id="lb3" layoutX="324.0" layoutY="293.0" prefHeight="47.0" prefWidth="252.0">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="332.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email         :" wrappingWidth="194.73675537109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label fx:id="lb4" layoutX="324.0" layoutY="368.0" prefHeight="47.0" prefWidth="252.0">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="407.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Proof    :" wrappingWidth="194.73675537109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label fx:id="lb5" layoutX="324.0" layoutY="439.0" prefHeight="47.0" prefWidth="252.0">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="478.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone no  :" wrappingWidth="194.73675537109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true" wrappingWidth="304.3367919921875">
         <font>
            <Font name="System Bold Italic" size="60.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
